

<!DOCTYPE html>
<html>
    <head>
        <title>KOTOGRAFIA</title>
        <link rel="stylesheet" href="css/main_page.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="header">
            <h1>KOTOGRAFIA</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a class="active" href="main_page.html">Koty</a></li>
                <li><a href="contact_page.html">Kontakt</a></li>
                <li><a href="about_me.html">O mnie</a></li>
            </ul>
        </div>
        <div class="table">
            <table align="center">
                <tr>
                    <td>
                        <div class="container">
                            <a href="exotic_cat.html">
                            <img class="img" src="images/exotic_cat.jpg" alt="Exotic Cat">
                            <div class="bottom">
                                <div class="text">
                                    <p>KOT EGZOTYCZNY</p>
                                </div>
                            </div>
                          </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="ragdoll.html">
                            <img class="img" src="images/ragdoll_cat.jpeg" alt="Ragdoll">
                            <div class="bottom">
                                <div class="text">
                                    <p>RAGDOLL</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="maine_coon.html">
                            <img class="img" src="images/maine_coon.jpg" alt="Maine Coon">
                            <div class="bottom">
                                <div class="text">
                                    <p>MAINE COON</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <a href="bengal.html">
                            <img class="img" src="images/bengal_cat.jpeg" alt="Bengal Cat">
                            <div class="bottom">
                                <div class="text">
                                    <p>KOT BENGALSKI</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="british.html">
                            <img class="img" src="images/british_shorthair.jpeg" alt="British Shorthair">
                            <div class="bottom">
                                <div class="text">
                                    <p>KOT BRYTYJSKI</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="sphinx.html">
                            <img class="img" src="images/sphynx_cat.jpg" alt="Sphynx">
                            <div class="bottom">
                                <div class="text">
                                    <p>SFINKS</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <a href="russian.html">
                            <img class="img" src="images/russian_blue.jpg" alt="Russian Blue">
                            <div class="bottom">
                                <div class="text">
                                    <p>ROSYJSKI NIEBIESKI</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="siamese.html">
                            <img class="img" src="images/siamese_cat.jpg" alt="Siamese Cat">
                            <div class="bottom">
                                <div class="text">
                                    <p>KOT SYJAMSKI</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="siberian.html">
                            <img class="img" src="images/siberian_cat.jpeg" alt="Siberian Cat">
                            <div class="bottom">
                                <div class="text">
                                    <p>KOT SYBERYJSKI</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <a href="himalayan.html">
                            <img class="img" src="images/himalayan_cat.jpg" alt="Himalayan Cat">
                            <div class="bottom">
                                <div class="text">
                                    <p>KOT HIMALAJSKI</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <a href="angora.html">
                            <img class="img" src="images/turkish_angora.jpeg" alt="Angora">
                            <div class="bottom">
                                <div class="text">
                                    <p>ANGORA TURECKA</p>
                                </div>
                            </div>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
